<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    </link>
</head>

<!--
<style>
    body {
        width: 330px;
    }

    .buttonIcon {
        margin-left: auto;
        margin-right: auto;
        width: 60px;
        height: 60px;
    }

    a:hover {
        text-decoration: none;
    }

    .miniIcon {
        width: 1.2em;
        height: 1.2em;
    }

    .glow {
        animation: pulse 1s 2;
        animation-delay: 600ms;
        transition: all .2s ease-in-out;
    }

    @keyframes pulse {
        0% {
            color: #343a40;
        }

        45% {
            color: #2db94d;
            transform: scale(1.1);
        }

        55% {
            color: #2db94d;
            transform: scale(1.1);
        }

        100% {
            color: #343a40;
        }
    }
</style>
-->

<body>
    <script src="../scripts/popup.tsx" type="module"></script>
</body>

</html>